{
  "SerilLogConfig": {
    "LogPath": "",
    "SeqUrl": ""
  },
  "JwtSettings": {
    "Issuer": "ScoreSharp.PROD",
    "SignKey": ""
  },
  "ConnectionStrings": {
    "ScoreSharp": "",
    "ECardFile": "",
    "ScoreSharpFile": "",
    "ScoreSharpFileHis": ""
  },
  "LDAPOptionConfig": {
    "LDAPServer": "",
    "Port": 389,
    "AdminUser": "",
    "AdminMima": "",
    "BaseDN": "",
    "Domain": "",
    "EAIHubKey": ""
  },
  "MW3AdapterConfiguration": {
    "BaseUrl": "",
    "APIVersion": "2",
    "Key_1": "",
    "IV_1": "",
    "Key_2": "",
    "IV_2": "",
    "EAIHubKey": ""
  },
  "LDAPAdapterConfiguration": {
    "BaseUrl": ""
  },
  "WatermarkText": "",
  "MiddlewareAdapter": {
    "BaseUrl": ""
  },
  "RedisConfig": {
    "Mima": "",
    "Endpoints": [""],
    "DefaultDatabase": 15,
    "ServiceName": "master"
  },
  "ValidationSetting": {
    "MainIncomeAndFundOther": "9",
    "AMLProfessionOther_20240101": "0",
    "AMLProfessionOther_20250121": "0",
    "AMLProfessionOther_20250723": "99"
  },
  "Chrome": {
    "ExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  }
}
