{
  "SerilLogConfig": {
    "LogPath": "..//ScoreSharp.Logs/ScoreSharp.LDAP//{0}//log-{0}-.txt",
    "SeqUrl": "http://localhost:5341"
  },
  "LDAPOptionConfig": {
    "LDAPServer": "",
    "Port": 389,
    "AdminUser": "",
    "AdminMima": "",
    "BaseDN": "",
    "Domain": ""
  },
  "IPWhitelist": {
    "AllowedIPs": [""]
  }
}
